<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_marginLeft="0dp"
    android:weightSum="1"><android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
    android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar android:id="@+id/ChallengesToolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="#BB2222"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/ChallengesToplogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <Spinner
            android:id="@+id/ChallengesSpinner_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:popupBackground="#fff"
            />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="15/20 \n won"
            android:id="@+id/totalmiles"
            android:textColor="#BB2222"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="#3 \n rank"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/calories"
            android:textColor="#BB2222"
            android:layout_gravity="bottom"
            android:layout_marginEnd="59dp"
            android:layout_alignTop="@+id/totalmiles"
            android:layout_alignParentEnd="true" />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/totalmiles"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</LinearLayout>