<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/chartWeekToolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="#BB2222"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/chartWeekToplogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <Spinner
                android:id="@+id/chartWeekSpinner_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:popupBackground="#fff"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        tools:ignore="Orientation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/chart1"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        tools:ignore="Orientation"
        android:layout_below="@+id/chart"
        android:layout_marginTop="30dp"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chart2"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        tools:ignore="Orientation"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chart"
        android:layout_toEndOf="@+id/chart1"


        android:layout_marginLeft="195dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp">
    </LinearLayout>

</RelativeLayout>