<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

    <android.support.v7.widget.Toolbar android:id="@+id/chartWeekToolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="#BB2222"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/chartWeekToplogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <Spinner
            android:id="@+id/chartWeekSpinner_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:popupBackground="#fff"
            />

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="totalmiles"
        android:id="@+id/totalmiles_month"
        android:textColor="#000000"
        android:layout_marginLeft="100px"
        android:textStyle="bold"
        android:layout_marginStart="51dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/run"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/totalmiles_month"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="totaltime"
        android:id="@+id/totaltime_month"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignStart="@+id/totalmiles_month" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/time"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="55dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="totalcalories"
        android:id="@+id/totalcalories_month"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/totaltime_month"
        android:layout_alignStart="@+id/totaltime_month"
        android:layout_marginTop="40dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calories"
        android:id="@+id/imageView3"
        android:layout_marginEnd="58dp"
        android:layout_alignTop="@+id/totalcalories_month"
        android:layout_alignParentEnd="true" />


</RelativeLayout>