<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".RunActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid">

        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_row="0"-->
        <!--android:layout_column="0" >-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tophalf"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView android:text="BPM" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BPM"
                android:textStyle="bold"
                android:typeface="sans"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#ffbb0c0c"
                android:editable="false"
                android:cursorVisible="false"
                android:background="@drawable/circle"
                android:paddingTop="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView android:text="Steps" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num_steps"
                android:textStyle="bold"
                android:typeface="sans"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#ffbb0c0c"
                android:editable="false"
                android:cursorVisible="false"
                android:background="@drawable/circle"
                android:paddingTop="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/midhalf"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">




            <TextView android:text="Timer" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer"
                android:textStyle="bold"
                android:typeface="sans"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#ffbb0c0c"
                android:editable="false"
                android:cursorVisible="false"
                android:background="@drawable/circle"
                android:paddingTop="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView android:text="Stop" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab"
                android:textStyle="bold"
                android:typeface="sans"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:editable="false"
                android:cursorVisible="false"
                android:background="@drawable/round_button"
                android:paddingTop="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_row="2"
            android:layout_column="0"  >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000"
                android:layout_centerHorizontal="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next_song"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:background="@android:drawable/ic_media_next"
                    android:layout_centerHorizontal="true"
                    android:layout_row="2"
                    android:layout_column="0"/>

            </LinearLayout>

        </RelativeLayout>




        <!--<TextView-->
        <!--android:text="Timer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timer"-->
        <!--android:textSize="60dp"-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="sans"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:cursorVisible="false"-->
        <!--android:textAlignment="center"-->
        <!--android:cursorVisible="false"-->
        <!--android:background="@drawable/round_button"-->
        <!--android:paddingTop="40dp"-->
        <!--android:layout_above="@+id/num_steps"-->
        <!--android:layout_alignParentEnd="true" />-->

        <!--<TextView-->
        <!--android:text="Steps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/num_steps"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="sans"-->
        <!--android:textColor="#991177"-->
        <!--android:cursorVisible="false"-->
        <!--android:background="#DDDDDD"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_below="@+id/BPM"-->
        <!--android:layout_alignEnd="@+id/BPM"-->
        <!--android:layout_marginEnd="33dp"-->
        <!--android:layout_marginTop="175dp" />-->

    </GridLayout>


    <!--</RelativeLayout>-->

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:id="@+id/youtubeplayerfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:layout_alignParentStart="true" />
</RelativeLayout>