# BeatMyRun

./: README.md  tree.txt
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/edu/rutgers/cs/rahul/helloworld/: ApplicationTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/edu/rutgers/cs/rahul/helloworld/: ChallengeActivity.java  ChallengeNewSend.java  (+34 more)
HelloWorld/app/src/main/res/drawable-ldpi/: circle.xml  round_button.xml  round_button_green.xml  round_flat_button.xml  stripe.xml
HelloWorld/app/src/main/res/layout/: activity_challenge_new_send.xml  activity_landing_page.xml  activity_leaderboards.xml  activity_main.xml  activity_player.xml  activity_student_detail.xml  activity_view_all_challenges.xml  activity_view_challenge.xml  activity_view_sent_challenges.xml  activity_view_single_sent_challenge.xml  activity_winner.xml  challenge_main.xml  challenges.xml  chart_month.xml  chart_week.xml  content_challenge_main.xml  content_challenge_new_send.xml  content_landing_page.xml  content_leaderboards.xml  content_main.xml  content_student_detail.xml  content_view_all_challenges.xml  content_view_challenge.xml  content_view_sent_challenges.xml  content_view_single_sent_challenge.xml  content_winner.xml  datepickdays.xml  exp_list_item.xml  grid_content_main.xml  grid_main.xml  landing_page.xml  list_group.xml  login_main.xml  monthpickmonth.xml  personal_info.xml  run_content_main.xml  run_main.xml  run_result.xml  selectpage.xml  simple_dropdown_item.xml  (+4 more)
HelloWorld/app/src/main/res/values/: color.xml  dimens.xml  menu_dropdown.xml  strings.xml
(+39 files in other folders)
