<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.simplifiedcoding.mysqlcrud.ViewChallenge">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editTextId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You were Challenged by"
        android:textSize="30dp"
        android:textColor="#FFBB0C0C"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/editTextDuration"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_above="@+id/editTextDistance"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editTextDesg" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editTextSalary"
        android:visibility="invisible"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Receiver Distance" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editTextDistance" />-->


    <EditText
    android:id="@+id/editTextDistance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:typeface="sans"
    android:textAlignment="center"
    android:textSize="40dp"
    android:textColor="#FFFFFF"
    android:editable="false"
    android:cursorVisible="false"
    android:background="@drawable/round_button"
    android:paddingTop="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Duration" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editTextDuration" />-->

    <EditText
    android:id="@+id/editTextDuration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:typeface="sans"
    android:textAlignment="center"
    android:textSize="40dp"
    android:textColor="#FFFFFF"
    android:editable="false"
    android:cursorVisible="false"
    android:background="@drawable/round_button"
    android:paddingTop="50dp"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/editTextDistance"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editTextDistance2"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editTextDuration2"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept Challenge"
        android:id="@+id/buttonUpdate"
        android:layout_above="@+id/buttonDelete"
        android:layout_alignParentStart="true"
        android:background="#FFBB0C0C" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decline Challenge"
        android:id="@+id/buttonDelete"
        android:layout_above="@+id/buttonResult"
        android:layout_alignEnd="@+id/editTextDistance"
        android:background="#FFBB0C0C" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/buttonResult"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editTextDistance"
        android:background="#FFBB0C0C" />

</RelativeLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/midhalf"-->
<!--android:layout_row="1"-->
<!--android:layout_column="0"-->
<!--android:paddingBottom="10dp"-->
<!--android:paddingTop="10dp"-->
<!--android:paddingLeft="20dp"-->
<!--android:paddingRight="20dp">-->






<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="You have challenged"-->

    <!--android:textStyle="bold"-->
    <!--android:id="@+id/textView" />-->


<!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:enabled="false"-->
    <!--android:id="@+id/editTextReceiverId"-->
    <!--android:layout_below="@+id/textView"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginTop="49dp" />-->


<!--<EditText-->
    <!--android:id="@+id/editTextDuration"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textStyle="bold"-->
    <!--android:typeface="sans"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="40dp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:editable="false"-->
    <!--android:cursorVisible="false"-->
    <!--android:background="@drawable/round_button"-->
    <!--android:paddingTop="50dp"-->
    <!--android:layout_alignTop="@+id/editTextDistance"-->
    <!--android:layout_alignParentStart="true" />-->

<!--<EditText-->
    <!--android:id="@+id/editTextDistance"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textStyle="bold"-->
    <!--android:typeface="sans"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="40dp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:editable="false"-->
    <!--android:cursorVisible="false"-->
    <!--android:background="@drawable/round_button"-->
    <!--android:paddingTop="40dp"-->
    <!--android:layout_below="@+id/editTextReceiverId"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginTop="108dp" />-->



<!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Accept Challenge"-->
    <!--android:id="@+id/buttonUpdate" />-->

<!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Decline Challenge"-->
    <!--android:id="@+id/buttonDelete" />-->


<!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Result"-->
    <!--android:id="@+id/buttonResult" />-->



<!--</RelativeLayout>-->



