<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_marginLeft="0dp"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/PerInfoToolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="#BB2222"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/PerInfoToplogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <Spinner
                android:id="@+id/PerInfoSpinner_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:popupBackground="#fff"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




</LinearLayout>
