<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="#ccc"
        android:orientation="horizontal" >
    <ImageView
        android:id="@+id/face"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/happy"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:text="Valia"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>