<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="BPM" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BPM"
        android:textStyle="bold"
        android:typeface="sans"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:editable="false"
        android:cursorVisible="false"
        android:background="@drawable/round_button"
        android:paddingTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <TextView android:text="Steps" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_steps"
        android:textStyle="bold"
        android:typeface="sans"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:editable="false"
        android:cursorVisible="false"
        android:background="@drawable/round_button"
        android:paddingTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fab"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_song"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@android:drawable/ic_media_next"
        android:backgroundTint="#111"
        android:layout_alignTop="@+id/fab"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="130dp"/>

    <TextView android:text="Timer" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textStyle="bold"
        android:typeface="sans"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:editable="false"
        android:cursorVisible="false"
        android:background="@drawable/round_button"
        android:paddingTop="40dp"
        android:layout_below="@+id/BPM"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView android:text="Stop" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:textStyle="bold"
        android:typeface="sans"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:editable="false"
        android:cursorVisible="false"
        android:background="@drawable/round_button"
        android:paddingTop="40dp"
        android:layout_below="@+id/num_steps"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:id="@+id/youtubeplayerfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/timer"
        android:layout_alignParentStart="true" />



    <!--<TextView-->
        <!--android:text="Timer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timer"-->
        <!--android:textSize="60dp"-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="sans"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:cursorVisible="false"-->
        <!--android:textAlignment="center"-->
        <!--android:cursorVisible="false"-->
        <!--android:background="@drawable/round_button"-->
        <!--android:paddingTop="40dp"-->
        <!--android:layout_above="@+id/num_steps"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<TextView-->
        <!--android:text="Steps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/num_steps"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="sans"-->
        <!--android:textColor="#991177"-->
        <!--android:cursorVisible="false"-->
        <!--android:background="#DDDDDD"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_below="@+id/BPM"-->
        <!--android:layout_alignEnd="@+id/BPM"-->
        <!--android:layout_marginEnd="33dp"-->
        <!--android:layout_marginTop="175dp" />-->




</RelativeLayout>
