<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_marginLeft="0dp"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/PerInfoToolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="#BB2222"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/PerInfoToplogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <Spinner
                android:id="@+id/PerInfoSpinner_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:popupBackground="#fff"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="left" android:orientation="horizontal"
        android:layout_marginTop="15dp" android:paddingBottom="30dp">
        <ImageView
            android:clickable="true"
            android:id="@+id/personId"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="right" android:orientation="vertical"
            android:layout_marginRight="10dp" android:layout_marginLeft="190dp" android:layout_marginTop="10dp" android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/logoutId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logout"
                android:layout_gravity="right"
                android:clickable="true"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Logout"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:id="@+id/logoutText"></TextView>
        </LinearLayout>

    </LinearLayout>



    <TextView         android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Username">
    </TextView>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/usernameField"
        android:textStyle="normal"
        android:singleLine="true"
        android:inputType="text">
    </EditText>

    <TextView android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:text="Email"></TextView>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/emailField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:text="Height (cm)"></TextView>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/heightField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:text="Weight (kg)"></TextView>
    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/weightField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>


    <TextView android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:text="Age"></TextView>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/ageField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>


    <Button
        android:id="@+id/submit"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:background="#FFBB0C0C"
        android:textColor="#FFF" />


</LinearLayout>