<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/miles"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/time"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="Week Progress"
            android:id="@+id/button1"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:onClick="onButtonClick"
            android:background="#ffbb0c0c"
            android:textColor="#fff"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="Month Progress"
            android:id="@+id/button2"
            android:layout_centerHorizontal="true"
            android:background="#ffbb0c0c"
            android:textColor="#fff"
            android:layout_marginTop="80dp"
            android:onClick="onButtonClick" />


    </RelativeLayout>




</LinearLayout>