<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <!--<Button-->
    <!--android:id="@+id/btn_chart"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="33dp"-->
    <!--android:text="@string/ButtonOpCh" />-->



    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        tools:ignore="Orientation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart1"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        tools:ignore="Orientation"
        android:layout_below="@+id/chart"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart2"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        tools:ignore="Orientation"
        android:layout_below="@+id/chart"
        android:layout_toEndOf="@+id/chart1">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button3"
        android:onClick="onClick"
        android:layout_below="@+id/chart1"
        android:layout_centerHorizontal="true"
        android:background="#ffbb0c0c"
        android:textColor="#fff" />

</RelativeLayout>
