<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_marginLeft="0dp"
    android:weightSum="1"><android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
    android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar android:id="@+id/StatsToolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="#BB2222"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/StatsToplogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <Spinner
            android:id="@+id/StatsSpinner_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:popupBackground="#fff"
            />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="totalmiles"
            android:id="@+id/totalmiles"
            android:textColor="#BB2222"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="totalmiles"
            android:id="@+id/totaltime"
            android:textColor="#BB2222"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="totalmiles"
            android:id="@+id/totalcalories"
            android:textColor="#BB2222"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_x="180px"
            android:layout_y="500px"
            android:text="Days Summary"
            android:background="#BB2222"
            android:id="@+id/summaryday"
            android:textStyle="normal"
            android:textColor="#fff"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/totalmiles"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_x="180px"
            android:layout_y="680px"
            android:text="Month Summary"
            android:background="#BB2222"
            android:id="@+id/summarymonth"
            android:textStyle="normal"
            android:textColor="#fff"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/summaryday"
            android:layout_alignStart="@+id/summaryday" />
        <!--<Button-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_x="180px"-->
        <!--android:layout_y="850px"-->
        <!--android:text="Summary For a Month"-->
        <!--android:background="#FF0000"-->
        <!--android:id="@+id/summarymonth"-->
        <!--android:textStyle="normal" />-->

    </RelativeLayout>

    </LinearLayout>