<resources>
    <string name="app_name">Beat.My.Run</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_youtube_player">YoutubePlayer</string>
    <string name="title_activity_challenge_new_send">ChallengeNewSend</string>
    <string name="title_activity_view_all_challenges">ViewAllChallenges</string>
    <string name="title_activity_view_challenge">ViewChallenge</string>
    <string name="title_activity_view_sent_challenges">ViewSentChallenges</string>
    <string name="title_activity_view_single_sent_challenge">ViewSingleSentChallenge</string>
    <string name="title_activity_leaderboards">Leaderboards</string>
    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="title_activity_landing_page">LandingPage</string>

</resources>
