<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_marginLeft="0dp"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/PerInfoToolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="#BB2222"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/PerInfoToplogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <Spinner
                android:id="@+id/PerInfoSpinner_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:popupBackground="#fff"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="left" android:orientation="horizontal"
        android:layout_marginTop="15dp" android:paddingBottom="10dp">
        <ImageView
            android:clickable="true"
            android:id="@+id/personId_landing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/personId_landing"
            android:id="@+id/name_landing"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This month"
        android:id="@+id/landing_stat"
        android:textColor="#BB2222"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:color="#ffbb0c0c"
        android:textStyle="bold"
        android:background="#CCC"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DDD"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="totalmiles"
            android:id="@+id/totalmiles"
            android:textColor="#BB2222"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="totalmiles"
            android:id="@+id/totaltime"
            android:textColor="#BB2222"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="totalmiles"
            android:id="@+id/totalcalories"
            android:textColor="#BB2222"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/run_landing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Run"
        android:background="#FFBB0C0C"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/challenge_landing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Challenges"
        android:background="#FFBB0C0C"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/stat_landing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Statistics"
        android:background="#FFBB0C0C"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>