<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<solid android:color="#f00" />-->
<!--<corners-->
<!--android:topLeftRadius="30dp"-->
<!--android:topRightRadius="30dp"-->
<!--android:bottomLeftRadius="30dp"-->
<!--android:bottomRightRadius="30dp"-->
    <!--/>-->
<!--<size-->
<!--android:height="25dp"-->
<!--android:width="25dp"/>-->
<!--</shape>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="oval" >
<corners android:radius="150dp" />
<size android:width="100dp"
    android:height="100dp" />
<solid android:color="#ffbb0c0c" />
</shape>
<!--<shape>-->
<!--<solid android:color="#f00" />-->
<!--<corners-->
    <!--android:topLeftRadius="30dp"-->
    <!--android:topRightRadius="30dp"-->
    <!--android:bottomLeftRadius="30dp"-->
    <!--android:bottomRightRadius="30dp"-->
    <!--/>-->
<!--<size-->
    <!--android:height="25dp"-->
    <!--android:width="25dp"/>-->
<!--</shape>-->