<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<solid android:color="#f00" />-->
<!--<corners-->
<!--android:topLeftRadius="30dp"-->
<!--android:topRightRadius="30dp"-->
<!--android:bottomLeftRadius="30dp"-->
<!--android:bottomRightRadius="30dp"-->
    <!--/>-->
<!--<size-->
<!--android:height="25dp"-->
<!--android:width="25dp"/>-->
<!--</shape>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:top="50dp">
    <shape
    android:shape="oval" >
    <corners android:radius="150dp" />
    <size android:width="150dp"
        android:height="150dp" />
    <solid android:color="#ff4400" />
</shape>
</item>
<item android:top="10dp" android:height="120dp" android:width="150dp">
    <shape
    android:shape="rectangle" >

    <solid android:color="#ff4400" />
</shape>
</item>
    <item android:top="80dp" android:left="40dp" android:height="50dp" android:width="50dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="-40%"
            android:pivotY="87%"
            android:toDegrees="45" >
            <shape android:shape="rectangle" >
                <stroke
                    android:width="10dp"
                    android:color="#00000000" />

                <solid android:color="#ffffff" />
            </shape>
        </rotate>
    </item>

<item android:top="100dp" android:left="35dp" android:height="80dp" android:width="35dp">

    <shape android:shape="rectangle" >


        <solid android:color="#ff4400" />
    </shape>
</item>
</layer-list>
<!--<shape>-->
<!--<solid android:color="#f00" />-->
<!--<corners-->
    <!--android:topLeftRadius="30dp"-->
    <!--android:topRightRadius="30dp"-->
    <!--android:bottomLeftRadius="30dp"-->
    <!--android:bottomRightRadius="30dp"-->
    <!--/>-->
<!--<size-->
    <!--android:height="25dp"-->
    <!--android:width="25dp"/>-->
<!--</shape>-->